object FormPrincipal: TFormPrincipal
  Left = 0
  Top = 0
  Caption = 'Atualiza Thunder'
  ClientHeight = 503
  ClientWidth = 533
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object PanelTitulo: TPanel
    Left = 0
    Top = 0
    Width = 533
    Height = 30
    Align = alTop
    Caption = 'Atualiza Thunder [v20.09.30.1]'
    Color = 7548489
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWhite
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentBackground = False
    ParentFont = False
    TabOrder = 0
    ExplicitLeft = -100
    ExplicitWidth = 633
  end
end
